<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:image" content="https://i.postimg.cc/k4qq2Kb7/opus.png" itemprop="thumbnailUrl">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>%s</title>
    <link rel="stylesheet" type='text/css' href="https://drive----google.com/uc?export=view&id=1pVLG4gZy7jdow3sO-wFS06aP_A9QX0O6">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Delius">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.9/plyr.css" />
    
        									 
<style>
      marquee{
      font-size: 30px;
      font-weight: 800;
      color: Black;
      font-family: serif;
      }
    </style>
    <style>
      marquee{
      font-size: 30px;
      font-weight: 800;
      color: Black;
      font-family: serif;
      }
	    
    .btn-primary {
      background-color: #007bff;
      color: #fff;
      transition: background-color 0.3s ease;
      border: none;
      border-radius: 10px;
      padding: 15px 20px;
      font-size: 18px;
      display: block;
      margin: 20px auto;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      width: 100%;
      box-sizing: border-box;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }

    button {
      padding: 15px;
      margin: 10px 0;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      background-color: #28a745; /* Green color */
      color: #fff;
      transition: background-color 0.3s ease;
      width: 100%;
      box-sizing: border-box;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    button:hover {
      background-color: #218838; /* Darker green on hover */
    }
      
    </style>
</head>

<body>
	
    <header>
        <marquee bgcolor="#808080"
<div class="toogle"></div>
        <div id="file-name">
            %s
        </div>
</marquee>
    </header>

    <div class="container">
        <tag src="%s" class="player"></tag>
    </div>

    <footer>
	    <center><h4>Video not playing ? possibly because your browser or the player doesn't support codec please download and watch :D</h4></center><p>
	    <center><h2><a href="https://youtube.com/OpusTechz">
  <img src="https://i.postimg.cc/k4qq2Kb7/opus.png" alt="OpusLogo" width="150" height="75"></center>
</a></center>
	    	    


    </footer>
    <script src="https://cdn.plyr.io/3.6.9/plyr.js"></script>
	<script>
        const controls = [
              'play-large',
              'rewind',
              'play', 
              'fast-forward', 
              'progress', 
              'current-time',
              'duration',
              'mute',
              'volume',
              'captions',
              'settings',
              'pip',
              'airplay',
              'download',
              'fullscreen'
            ];
        document.addEventListener('DOMContentLoaded', () => {
            const player = Plyr.setup('.player', { controls });
        });

        const body = document.querySelector('body');
        const footer = document.querySelector('footer');
        const toogle = document.querySelector('.toogle');
    </script>
</body>
</html>
